#================================================================================
# Global configuration
#================================================================================
debug=false
server.port=8080

#================================================================================
# Spring Boot configures the application to connect to an in-memory database
# with the username sa and an empty password.
#================================================================================
# Then, after starting the application, we can navigate to http://localhost:8080/h2-console,
# which will present us with a login page.
spring.datasource.url=jdbc:h2:mem:database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# H2 database has an embedded GUI console for browsing the contents of a database and running SQL queries.
# By default, the H2 console is not enabled in Spring.
spring.h2.console.enabled=true
# By design, the in-memory database is volatile, and data will be lost when we restart the application.
# We can change that behavior by using file-based storage. To do this we need to update the spring.datasource.url:
# spring.datasource.url=jdbc:h2:file:/data/demo

